Aerolinea/src/main/resources/Aerolinea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.example.org/Aerolinea" 
 xmlns:tns="http://www.example.org/Aerolinea" 
 elementFormDefault="qualified">
 
	<element name="AgregarVueloRequest">
		<complexType>
			<sequence>
				<element name="agregar" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="AgregarVueloResponse">
		<complexType>
			<sequence>
				<element name="respuesta1"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="MostrarVueloRequest">
		<complexType>
			<sequence>
				<element name="mostrar" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="MostrarVueloResponse">
		<complexType>
			<sequence>
				<element name="respuesta2"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ModificarVueloRequest">
		<complexType>
			<sequence>
				<element name="modificar" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="ModificarVueloResponse">
		<complexType>
			<sequence>
				<element name="respuesta3"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EliminarVueloRequest">
		<complexType>
			<sequence>
				<element name="eliminar" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="EliminarVueloResponse">
		<complexType>
			<sequence>
				<element name="respuesta4"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ComprarBoletoRequest">
		<complexType>
			<sequence>
				<element name="comprar" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="ComprarBoletoResponse">
		<complexType>
			<sequence>
				<element name="respuesta5"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ComprobanteCompraRequest">
		<complexType>
			<sequence>
				<element name="comprobante" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="ComprobanteCompraResponse">
		<complexType>
			<sequence>
				<element name="respuesta6"></element>
			</sequence>
		</complexType>
	</element>	
 
</schema>